# Architecture-of-corporate-systems

./: readme
LR1/: pom.xml  task1
LR1/scripts/: library.sql
LR1/src/main/java/com/example/entity/: Author.java  Book.java  Borrowing.java  Reader.java
LR1/src/main/webapp/: index.html
LR3/scripts/: library.sql
